
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>{% block notice_title %}Notice{% endblock %}</title>

  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

a {
    color: #222;
    text-decoration: none;
}

@media screen and (max-width: 599px) {
    table[class="force-row"],
    table[class="container"] {
    width: 100% !important;
    max-width: 100% !important;
    }
    img[class="full-img"]{
        margin: 0 !important;
        max-width: 100% !important;
        height: auto;
    }
    tr[class="hide-me"],
    td[class="hide-me"] {
        display: none !important;
    }
    table[class="btn-action"] {
        min-width: 100% !important;
        border-width: 2px !important;
        border-radius: 4px !important;
    }
    td[class="btn-text"] {
        font-size: 15px !important;
        line-height: 24px !important;
        padding-top: 12px !important;
        padding-bottom: 14px !important;
    }
    img[class="second-story-img"] {
        margin: 0 auto !important;
        min-width: 16px !important;
    }
    div[class="col-copy-space"] {
        margin-bottom: 15px !important;
    }
}
@media screen and (max-width: 400px) {
  td[class*="container-padding"] {
    padding-left: 18px !important;
    padding-right: 18px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}

@media screen and (max-width: 599px) {
  td[class="col"] {
    width: 100% !important;
  }
  td[class="col-header"] {
    width: 100% !important;
    padding-left: 0 !important;
  }
  td[class="col-graphic"] {
    padding-right: 0 !important;
  }

  td[class="cols-wrapper"] {
    padding-top: 15px;
  }
  td[class="cols-wrapper-header"] {
    padding-top: 0;
  }

  img[class="image"] {
    float: right;
    max-width: 40% !important;
    height: auto !important;
    margin-left: 12px;
  }

  div[class="subtitle"] {
    font-size: 12px !important;
    line-height: 20px !important;
    margin-top: 0 !important;
  }
}
@media screen and (max-width: 400px) {
  td[class="cols-wrapper"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  td[class="content-wrapper"] {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
</style>

</head>
<body style="margin:0; padding:0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
        <tr>
            <td align="center" valign="top" bgcolor="#fff" style="background-color: #fff;">
                {% block header_logo %}
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width: 600px; max-width: 600px; background-color: #fff; text-align: center;" bgcolor="#fff">
                    <tr>
                        <td class="" style="">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="" style="">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="container-padding" style="font-family: Helvetica, Arial, sans-serif; padding-left: 25px; padding-right: 25px; text-align: center; color: #222;">
                            {{site_name}}
                        </td>
                    </tr>
                    <tr>
                        <td class="" style="">&nbsp;</td>
                    </tr>
                </table>
                {% endblock header_logo %}
                {% block content %}Content goes here.{% endblock content %}
            </td>
        </tr>
    </table>
    {% block footer %}
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
        <tr>
            <td align="center" valign="top" bgcolor="#fff" style="background-color: #fff;">
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width: 600px; max-width: 600px; background-color: #fff; text-align: center;" bgcolor="#fff">
                    <tr>
                        <td class="container-padding footer-text" align="center" style="font-family: Helvetica, Arial, sans-serif; color:#848484; padding-left:15px; padding-right: 15px; text-align: center; font-size: 12px; line-height: 20px;">
                            Email sent by <a href="http://example.com" style="text-decoration: none; color: #222;">{{SITE_URL}}</a>.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="" style="">&nbsp;</td>
        </tr>
        <tr>
            <td class="" style="">&nbsp;</td>
        </tr>
    </table>
    {% endblock footer %}

</body>
</html>
